<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biro Faixa</title>

    <!-- Link Bootstrap -->
    <link href= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <!-- Link Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Link Css -->
    <link rel="stylesheet" href="style.css">

    <!-- Link Favicon -->
    <link rel="shortcut icon" href="./imagens/PSX_20250302_193707.jpg" type="x-icon">

    <!-- Link Javascript -->
    <script src="index.js" defer></script>
</head>
<body>

    <main>
        <div class="container">
            <section class="container pageTop">
                <img src="./imagens/PSX_20250302_193707.jpg" alt="Logo">

                <h1>Biro Faixa</h1>
                <p>Dono da comunidade "Os Faixa - Community"</p>
            </section>

            <section class="container pageIcons">
                <a href="https://youtube.com" target="_blank">
                    <i class="bi bi-youtube"></i>
                </a>
                <a href="https://discord.com" target="_blank">
                    <i class="bi bi-discord"></i>
                </a>
            </section>

            <section class="container pageCards">

                <!-- Nova Rede Social -->
                <div class="card">
                    <div class="card-body">
                        <img src="./Imagens/dissss.webp" alt="Rede Social Um">
                        <a href="https://discord.gg/5VWfY4eUB6" target="_blank" class="card-text">Discord</a>
                        <button type="button" class="btn btn-outline-primary copyButton" data-url-midia="https://discord.gg/5VWfY4eUB6">Copiar link</button>
                    </div>  
                </div>
                <!-- Nova Rede Social -->
                <div class="card">
                    <div class="card-body">
                        <img src="./Imagens/youtube-logo-png-46031.png" alt="Rede Social Dois">
                        <a href="https://www.youtube.com/@BiroFx" target="_blank" class="card-text">YouTube</a>
                        <button type="button" class="btn btn-outline-primary copyButton" data-url-midia="https://www.youtube.com/@BiroFx">Copiar link</button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Link Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>