* {
    margin: 0;
    padding: 0;
}

body {
    background-image: linear-gradient(to bottom, #0b124efb, #0b124ecb 50%, #303131, #181a19);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Parte de cima do site */

.pageTop {
    margin: 3rem 0 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f1efef;
}

.pageTop img {
    border-radius: 100%;
    width: 120px;
    box-shadow: 0px 4px 8px #7c7c7c;
    margin-bottom: 1rem;
    transition: .5s;
}

.pageTop img:hover {
    width: 130px;
}

.pageTop h1 {
    font-size: 24px;
    font-weight: 600;
}

.pageTop p {
    font-size: 16px;
    font-weight: 500;
}

/* Parte dos ícones */

.pageIcons {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.pageIcons a {
    text-decoration: none;
    color: #999898;
    font-size: 26px;
    transition: .2s;
}

.iconDiscord, .iconYoutube {
    transition: .2s;
}

.iconDiscord:hover, .iconYoutube:hover {
    font-size: 28px;
}

.iconDiscod:hover {
    color: #585656;
}

.iconYoutube:hover {
    background-image: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45);
    background-clip: border-box;
    -webkit-background-clip: text;
    color: transparent;
}

/* Parte dos cards */

.pageCards {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 100vh;
    background-color: #141414;
    font-weight: 600;
    border-color: transparent;
    width: 700px;
    transition: .3s;
    min-height: 6vh;
}

.card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 6vh;
    transition: .5s;
}

.card-text {
    text-decoration: none;
    color: #fff;
    transition: .5s;
}

.card-text:hover {
    font-size: 20px;
}

.card img {
    width: 50px;
    border-radius: 100%;
}

.btn {
    font-weight: 600;
    border-radius: 100vh;
    transition: .5s;
}

.copied {
    background-color: #222986;
    color: #fff;
}

/* Parte de baixo */

footer {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

footer a {
    transition: .3s;
}

footer a:hover {
    font-size: 17px;
}

@media (max-width: 750px) {
    .card {
        width: 500px;
    }
}

@media (max-width: 530px) {
    .card {
        width: 350px;
    }
}

@media (max-width: 400px) {
    .card {
        width: 250px;
    }

    .card-text {
        font-size: 12px;
    }

    .card-text:hover {
        font-size: 14px;
    }

    .card img {
        width: 40px;
    }

    footer a:hover {
        font-size: 15px;
    }
}